<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera2" android:required="true" />
    
    <application android:hasCode="true" android:supportsRtl="true" android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:theme="@style/AppTheme">

        <activity android:configChanges="orientation|keyboardHidden" android:exported="true"
            android:label="@string/app_name" android:name="android.app.NativeActivity">
            <meta-data android:name="android.app.lib_name" android:value="android_egui_webcam" />
            <meta-data android:name="android.app.func_name" android:value="ANativeActivity_onCreate" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>